{
  "name": "natours",
  "version": "1.0.0",
  "description": " Learning Node.js+Express with mongoDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jaimin Rathwa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
